<html>

<head>
    <title>New Booking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6f2f8;
            margin: 0;
            padding: 0;
            color: rgb(56, 56, 56);
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .count-booking {
            height: 2rem;
            width: 2rem;
            background-color: black;
            border-radius: 50%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 1rem;
            font-size: 0.6rem;
        }

        .breadcrumb {
            font-size: 14px;
            color: #888;
            margin-bottom: 20px;
        }

        .breadcrumb a {
            color: #888;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-header {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .section-content {
            display: flex;
            flex-wrap: wrap;
        }

        .section-content>div {
            flex: 1;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .section-content>div:last-child {
            margin-right: 0;
        }

        .input-group {
            display: flex;
            align-items: center;
        }

        .input-group input,
        .input-group select,
        .input-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .input-group i {
            margin-right: 8px;
        }

        .input-group button {
            padding: 8px 12px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        .input-group button:hover {
            background-color: #0056b3;
        }

        .file-input {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
        }

        .file-input input[type="file"] {
            margin: 0px 10px;
        }

        .container-new-booking {
            width: 100%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
        }

        .header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .total-bill {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .total-bill span {
            color: #000;
        }

        .content {
            display: flex;
            justify-content: space-between;
        }

        .select-test-div {
            width: 50%;
            padding: 0px;
            margin: 0px;
            display: flex;
        }

        .search-section,
        .details-section {
            width: 45%;
        }

        .search-section input,
        .details-section input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-section select {
            width: 100%;
            height: 150px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .details-section table {
            width: 80%;
            border-collapse: collapse;
        }

        .details-section th,
        .details-section td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .details-section th {
            background-color: #f9f9f9;
        }

        .details-section td {
            background-color: #fff;
        }

        .details-section .no-sample {
            text-align: center;
            color: #999;
        }

        .submit-btn {
            display: block;
            width: 100px;
            margin: 5rem auto;
            padding: 10px;
            background-color: #ff5a5f;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .submit-btn i {
            margin-right: 5px;
        }
        .right-left2 {
            height: 10rem;
            width: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right-left2 i {
            font-size: 3rem;
            color: rgb(44, 44, 44);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">New Booking</div>
        <div class="breadcrumb" style="margin: 1rem 0.5rem;">
            <a href="#">Dashboard</a> &gt; <a href="#">Test Booking</a>
        </div>
        <div class="section">
            <div class="section-header">
                <div class="count-booking">1</div>
                Todays Last Bracode ID : 030774
            </div>
            <div class="section-content">
                <div>Your last booking details : HL6401014734 - 2024-09-05 02:09:56 - Rs. 80 | <strong>Patient Name :
                        BANTI (F 38)</strong></div>
            </div>
        </div>
        <div class="section">
            <div class="section-content">
                <div class="input-group">
                    <i class="fas fa-barcode"></i>
                    <input type="text" placeholder="HL6101017135">
                </div>
                <div class="input-group">
                    <i class="fas fa-calendar-alt"></i>
                    <input type="date" value="2024-09-05">
                </div>
                <div class="input-group">
                    <i class="fas fa-clock"></i>
                    <input type="time" value="18:17:43">
                </div>
                <div class="input-group">
                    <input type="text" placeholder="Courier Name">
                </div>
                <div class="input-group">
                    <input type="text" placeholder="Courier ID">
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-content">
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Patient Name">
                </div>
                <div class="input-group">
                    <input type="number" placeholder="Year">
                </div>
                <div class="input-group">
                    <select>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="input-group">
                    <input type="text" placeholder="Patient Phone (Optional)">
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-content">
                <div class="input-group">
                    <select>
                        <option>-- No Doctors Selected --</option>
                    </select>
                    <button>Add</button>
                </div>
                <div class="input-group">
                    <input type="text" placeholder="Doctor Name">
                </div>
                <div class="input-group">
                    <select>
                        <option>-- No Lab Selected --</option>
                    </select>
                    <button>Add</button>
                </div>
                <div class="input-group">
                    <input type="text" placeholder="Lab/Hpl Name">
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-content">
                <div class="input-group">
                    <select>
                        <option>-- No Franchisee Selected --</option>
                    </select>
                </div>
                <div class="file-input">
                    <input type="file">
                </div>
                <div class="input-group">
                    <textarea placeholder="Clinical History"></textarea>
                </div>
            </div>
        </div>
        <!-- second scroll  -->
        <hr>
        <div class="container-new-booking">
            <div class="header">
                Total Bill : <span>Rs. 0</span>
            </div>
            <div class="content">
                <div class="select-test-div">
                    <div class="search-section">
                        <input type="text" placeholder="Type to Search">
                        <select multiple>
                            <option>1.3 Fitness Advance</option>
                            <option>17 OH Progesterone</option>
                            <option>24 hour urine catecholamines</option>
                            <option>24 HOURS BENCE JONES PROTEIN URINE</option>
                            <option>24 hours urine</option>
                            <option>Protein/Creatinine Ratio</option>
                            <option>25 OH VITAMIN D 3 TOTAL</option>
                            <option>5-Dihydrotestosterone (DHT)</option>
                        </select>
                    </div>
                    <div class="right-left2"><span class="material-symbols-outlined">
                        compare_arrows
                        </span></div>
                    <div class="search-section">
                        <input type="text" placeholder="Type to Search">
                        <select multiple>
                            <option>1.3 Fitness Advance</option>
                        </select>
                    </div>
                </div>
                <div class="details-section">
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Type Of Sample</th>
                                <th>Barcode ID</th>
                                <th>Test Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="4" class="no-sample">No Sample Selected</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <button class="submit-btn"><i class="fas fa-paper-plane"></i> Submit</button>
        </div>
    </div>
</body>

</html>